spring.datasource.url=jdbc:postgresql://192.168.1.18:5432/datejardb
spring.datasource.username=postgres
spring.datasource.password=dateJarPassword
spring.datasource.driver-class-name=org.postgresql.Driver