spring.datasource.url=jdbc:postgresql://localhost:5432/datejardb
spring.datasource.username=postgres
spring.datasource.password=dateJarPassword
spring.datasource.driver-class-name=org.postgresql.Driver